# android_data_center

./: build.gradle  datacenter.jks  settings.gradle
android_onvif/: build.gradle
android_onvif/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/sztvis/datacenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sztvis/datacenter/: MainActivity.java
app/src/main/java/com/sztvis/datacenter/app/: BaseApplication.java
app/src/main/java/com/sztvis/datacenter/db/: DaoMaster.java  DaoSession.java  OfflineData.java  OfflineDataDao.java
app/src/main/java/com/sztvis/datacenter/media/: Settings.java
app/src/main/java/com/sztvis/datacenter/media/services/: MediaPlayerService.java
app/src/main/java/com/sztvis/datacenter/media/widget/: FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  IpCameraView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/sztvis/datacenter/model/: ApiResponse.java  AuthInfo.java  Profile.java
app/src/main/java/com/sztvis/datacenter/model/vo/: CardForm.java
app/src/main/java/com/sztvis/datacenter/nanohttpd/: Httpd.java
app/src/main/java/com/sztvis/datacenter/service/: BootReceiver.java  HttpdService.java
app/src/main/java/com/sztvis/datacenter/socket/: MyServerSocket.java  NettyServer.java  NettyServerHandler.java  SocketType.java  onChannelOperation.java
app/src/main/java/com/sztvis/datacenter/socket/decoder/: CRC16.java  MessageDecoder.java
app/src/main/java/com/sztvis/datacenter/socket/resp/: ControlReplyResult.java  DeviceStatusResult.java  IoResult.java  ReplyStateResult.java  RespBase.java  RfidDistanceResult.java  StreamResult.java
app/src/main/java/com/sztvis/datacenter/socket/vo/: BaseMsg.java  DataBase.java  DeviceStatus.java  GSensor.java  GpsInfo.java  HeartBeat.java  IO.java  NfcMsg.java  Reply.java  Rfid.java  Sensor.java
app/src/main/java/com/sztvis/datacenter/utils/: ByteUtil.java  Constants.java  CrashHandler.java  DateStyle.java  DateUtil.java  FileUtils.java  HttpUtils.java  ImageUtils.java  IpcUtils.java  NV21ToBitmap.java  NetUtils.java  OkGoUpdateHttpUtil.java  TimeUtil.java  UpdateInterface.java  UpdateUtil.java  Week.java  XmlParserUtils.java
app/src/main/java/com/sztvis/datacenter/utils/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
app/src/main/java/com/sztvis/datacenter/utils/face/: FaceListener.java  LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
app/src/main/res/drawable/: bg_button.xml  bg_button_gray.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sztvis/datacenter/: ExampleUnitTest.java
base_socket/: build.gradle
base_socket/src/androidTest/java/com/chtj/socket/: ExampleInstrumentedTest.java
base_socket/src/main/: AndroidManifest.xml
base_socket/src/main/res/values/: strings.xml
base_socket/src/test/java/com/chtj/socket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
