// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugi
        classpath "com.novoda:bintray-release:0.9.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 22
    supportVersion = "28.0.0"
    versionCode = 1
    versionName = "1.0.0"
    update_app_version = '3.5.2'
    update_app_kotlin_version = '1.2.3'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
